{
  "name": "allcomicsconsidered.com-netlifycms",
  "version": "0.1.0",
  "description": "allcomicsconsidered.com using netlifycms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/all-comics-considered/allcomicsconsidered.com-netlifycms.git"
  },
  "keywords": [
    "hugo",
    "netlifycms",
    "podcast"
  ],
  "author": "eric mikkelsen and marty gleason",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/all-comics-considered/allcomicsconsidered.com-netlifycms/issues"
  },
  "homepage": "https://gitlab.com/all-comics-considered/allcomicsconsidered.com-netlifycms#readme"
}
